# BokeBox · 国内镜像构建（体积优化）
# 使用: ./start.sh docker.cn
#
# 默认:
#   - Docker Hub 代理: docker.m.daocloud.io
#   - Debian apt: mirrors.aliyun.com
#   - npm/pnpm: registry.npmmirror.com
#   - ffmpeg: 系统包（跳过 ffmpeg-static GitHub 下载）

ARG NODE_IMAGE=docker.m.daocloud.io/library/node:22-bookworm-slim
FROM ${NODE_IMAGE} AS base

WORKDIR /app

ARG APT_MIRROR=mirrors.aliyun.com
ARG NPM_REGISTRY=https://registry.npmmirror.com

ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    COREPACK_NPM_REGISTRY=${NPM_REGISTRY} \
    npm_config_registry=${NPM_REGISTRY} \
    FFMPEG_BIN=/usr/bin/ffmpeg

RUN set -eux; \
  if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
    sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}|g" \
      /etc/apt/sources.list.d/debian.sources; \
  fi; \
  if [ -f /etc/apt/sources.list ]; then \
    sed -i "s|deb.debian.org|${APT_MIRROR}|g; s|security.debian.org|${APT_MIRROR}|g" \
      /etc/apt/sources.list; \
  fi; \
  apt-get update; \
  apt-get install -y --no-install-recommends ca-certificates ffmpeg; \
  rm -rf /var/lib/apt/lists/*; \
  ffmpeg -version | head -n 1

RUN corepack enable \
 && corepack prepare pnpm@9.15.0 --activate \
 && pnpm config set registry "${NPM_REGISTRY}" \
 && pnpm --version

# ---------- 依赖 ----------
FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN printf 'registry=%s\n' "${npm_config_registry}" > .npmrc \
 && pnpm install --frozen-lockfile --ignore-scripts \
 && pnpm rebuild sharp

# ---------- 构建 ----------
FROM deps AS build
WORKDIR /app
COPY apps ./apps
COPY packages ./packages
RUN pnpm --filter @bokebox/shared build \
 && pnpm --filter @bokebox/web build \
 && pnpm --filter @bokebox/server build

# ---------- 运行 ----------
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8787 \
    FFMPEG_BIN=/usr/bin/ffmpeg \
    PNPM_STORE_DIR=/tmp/pnpm-store \
    npm_config_audit=false \
    npm_config_fund=false

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/

RUN printf '%s\n' \
      "registry=${npm_config_registry}" \
      'node-linker=hoisted' \
      'package-import-method=copy' \
      'shamefully-hoist=true' \
    > .npmrc \
 && pnpm install --frozen-lockfile --prod --filter @bokebox/server... --ignore-scripts \
 && pnpm rebuild sharp \
 && find node_modules -type d -name 'ffmpeg-static' -prune -exec rm -rf {} + \
 && find node_modules -type f \( \
      -name '*.md' -o -name '*.markdown' -o -name 'CHANGELOG*' \
      -o -name '*.map' -o -name 'tsconfig*.json' \
    \) -delete \
 && find node_modules -type d \( \
      -name 'test' -o -name 'tests' -o -name '__tests__' \
      -o -name 'docs' -o -name 'example' -o -name 'examples' \
    \) -prune -exec rm -rf {} + \
 && rm -rf \
      /tmp/pnpm-store \
      /pnpm/store \
      /root/.local/share/pnpm \
      /root/.cache \
      /tmp/* \
      .npmrc \
      apps/web/node_modules \
      packages/shared/node_modules

COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/apps/web/dist ./apps/web/dist
COPY --from=build /app/packages/shared/dist ./packages/shared/dist

RUN node --input-type=module -e "await import('./apps/server/dist/services/content/scriptPrompt.js')" \
 && node --input-type=module -e "await import('sharp')" \
 && test -x "$FFMPEG_BIN" \
 && mkdir -p storage/jobs \
 && rm -rf /tmp/* /root/.cache

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8787)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "apps/server/dist/index.js"]
