# BokeBox · 国内镜像（Alpine + deploy）
# 使用: ./start.sh docker.cn

ARG NODE_IMAGE=docker.m.daocloud.io/library/node:22-alpine
ARG NPM_REGISTRY=https://registry.npmmirror.com
ARG ALPINE_MIRROR=mirrors.aliyun.com

FROM ${NODE_IMAGE} AS base
WORKDIR /app
ARG NPM_REGISTRY
ARG ALPINE_MIRROR
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    CI=1 \
    COREPACK_NPM_REGISTRY=${NPM_REGISTRY} \
    npm_config_registry=${NPM_REGISTRY}
RUN set -eux; \
  sed -i "s|dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
  apk add --no-cache libc6-compat; \
  corepack enable; \
  corepack prepare pnpm@9.15.0 --activate; \
  pnpm config set registry "${NPM_REGISTRY}"; \
  pnpm --version

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY apps/web/package.json ./apps/web/
COPY packages/shared/package.json ./packages/shared/
RUN printf 'registry=%s\n' "${npm_config_registry}" > .npmrc \
 && pnpm install --frozen-lockfile --ignore-scripts \
 && pnpm rebuild sharp \
 && pnpm rebuild ffmpeg-static || true \
 && rm -f .npmrc

FROM deps AS build
WORKDIR /app
COPY apps ./apps
COPY packages ./packages
RUN pnpm --filter @bokebox/shared build \
 && pnpm --filter @bokebox/web build \
 && pnpm --filter @bokebox/server build

FROM build AS export
WORKDIR /app
RUN pnpm --filter @bokebox/server deploy --prod /out \
 && find /out/node_modules -type f \( \
      -name '*.md' -o -name '*.markdown' -o -name 'CHANGELOG*' \
      -o -name '*.map' -o -name 'tsconfig*.json' -o -name '*.ts' \
    \) ! -path '*/ffmpeg-static/*' -delete \
 && find /out/node_modules -type d \( \
      -name 'test' -o -name 'tests' -o -name '__tests__' \
      -o -name 'docs' -o -name 'example' -o -name 'examples' \
      -o -name '.github' \
    \) -prune -exec rm -rf {} + \
 && rm -rf /out/node_modules/.cache /tmp/* /root/.local /root/.cache

FROM ${NODE_IMAGE} AS runner
WORKDIR /app
ARG ALPINE_MIRROR=mirrors.aliyun.com
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=8787 \
    BOKEBOX_ROOT=/app \
    WEB_DIST=/app/web \
    STORAGE_DIR=/app/storage
RUN set -eux; \
  sed -i "s|dl-cdn.alpinelinux.org|${ALPINE_MIRROR}|g" /etc/apk/repositories; \
  apk add --no-cache libc6-compat; \
  rm -rf /var/cache/apk/*
COPY --from=export /out/ ./
COPY --from=build /app/apps/web/dist ./web
# ffmpeg-static 失败时才装系统 ffmpeg
RUN node -e "try{const p=require('ffmpeg-static'); if(!p) throw 0; console.log('ffmpeg-static', p)}catch(e){process.exit(2)}" \
  || (apk add --no-cache ffmpeg && echo 'fallback system ffmpeg') \
 && node --input-type=module -e "await import('./dist/services/content/scriptPrompt.js')" \
 && node --input-type=module -e "await import('sharp')" \
 && mkdir -p /app/storage/jobs \
 && rm -rf /tmp/* /root/.npm /root/.cache /var/cache/apk/*
EXPOSE 8787
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8787)+'/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/index.js"]
